# rsl-system

./: .editorconfig  .gitignore  README.md  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/rslsystem/api/: RslSystemApiApplication.java
backend/src/main/java/com/rslsystem/api/config/: CorsProperties.java  SecurityConfig.java
backend/src/main/java/com/rslsystem/api/constants/: ApiConstants.java
backend/src/main/java/com/rslsystem/api/controller/: HealthController.java  TestController.java
backend/src/main/java/com/rslsystem/api/domain/: Review.java  ReviewerStudyAssessment.java  Source.java  Study.java  StudyConsensus.java  StudySelection.java  User.java
backend/src/main/java/com/rslsystem/api/domain/shared/: AuditableEntity.java  BaseEntity.java  TrackableEntity.java
backend/src/main/java/com/rslsystem/api/domain/shared/enums/: ConsensusDecision.java  ExtractionStatus.java  QualityRecommendation.java  StudySelectionStatus.java  StudyStatus.java
backend/src/main/java/com/rslsystem/api/dto/: ResponseWrapper.java
backend/src/main/java/com/rslsystem/api/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/rslsystem/api/: RslSystemApiApplicationTests.java
docker/: docker-compose.yml
docs/: anotacoes.md  docker.md  estrutura-backend.md  prompt.md  roadmap.md
docs/analysis/: analiseConcorrentes.md  referencialTeorico.md  uml.md
docs/planning/: prompt.md  roadmap.md  roadmapCiCd.md
docs/technical/: estruturaBackend.md
frontend/: .prettierignore  .prettierrc.json  Dockerfile  env.d.ts  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/config/: theme.ts
frontend/src/plugins/: vuetify.ts
frontend/src/router/: index.ts
frontend/src/services/: healthService.ts  http-client.ts  httpClient.ts
frontend/src/stores/: appStores.ts  authStore.ts  backendStore.ts
frontend/src/types/: api-types.ts
frontend/src/views/: DashboardView.vue  LoginView.vue  NotFoundView.vue  ProfileView.vue
